# java

./: pom.xml
coin-dao/: pom.xml
coin-dao/src/main/java/com/coin/mapper/: ActivityCheckInMapper.java  ActivityDrawNumberMapper.java  ActivityInviteFriendMapper.java  ActivityMapper.java  AdSlotsMapper.java  (+49 more)
coin-entity/: pom.xml
coin-service/: pom.xml
coin-service/src/main/java/com/coin/i18n/: I18nUtil.java  InitRunner.java  LongTextTranslate.java
coin-service/src/main/java/com/coin/i18n/impl/: LongTextTraslateCnImpl.java  LongTextTraslateViImpl.java
coin-service/src/main/java/com/coin/resp/: MyResp.java
coin-service/src/main/java/com/coin/service/: ActivityCheckInService.java  ActivityDrawNumberService.java  ActivityInviteFriendService.java  ActivityNameCardService.java  ActivityPrizeExchangeService.java  ActivityPrizeService.java  ActivityService.java  AdSlotsService.java  AdminRolesService.java  AdminUsersService.java  AdsService.java  ArticleCommentsService.java  ArticleGroupsService.java  ArticlesService.java  ChatsService.java  DictI18nService.java  DictService.java  FavoritesService.java  FileService.java  FollowablesService.java  ForumSubNavsService.java  ForumsService.java  GoodTagsService.java  GoodsService.java  GuessBetService.java  GuessItemService.java  GuessReplyService.java  GuessService.java  GuessTypeService.java  LikesService.java  MatchBbtechsService.java  MatchFbtechsService.java  MatchLeaguesService.java  MatchScoresService.java  MatchVideosService.java  MatchsService.java  NotificationsService.java  OrdersService.java  ReplyExtendService.java  ReportNameTagsService.java  (+17 more)
coin-service/src/main/java/com/coin/service/asyn/: AsyncHandleService.java  AsyncNotificationService.java  BobiAndExpService.java
coin-service/src/main/java/com/coin/service/asyn/impl/: AsyncHandleServiceImpl.java  AsyncNotificationServiceImpl.java  BobiAndExpServiceImpl.java
coin-service/src/main/java/com/coin/service/config/: ConcurrencyConfig.java  MailServerConfig.java
coin-service/src/main/java/com/coin/service/constant/: BizCons.java  CodeCons.java
coin-service/src/main/java/com/coin/service/exception/: BizException.java
coin-service/src/main/java/com/coin/service/impl/: ActivityCheckInServiceImpl.java  ActivityDrawNumberServiceImpl.java  ActivityInviteFriendServiceImpl.java  ActivityNameCardServiceImpl.java  ActivityPrizeExchangeServiceImpl.java  ActivityPrizeServiceImpl.java  ActivityServiceImpl.java  AdSlotsServiceImpl.java  AdminRolesServiceImpl.java  AdminUsersServiceImpl.java  AdsServiceImpl.java  ArticleCommentsServiceImpl.java  ArticleGroupsServiceImpl.java  ArticlesServiceImpl.java  ChatsServiceImpl.java  DictI18nServiceImpl.java  DictServiceImpl.java  FavoritesServiceImpl.java  FileServiceImpl.java  FollowablesServiceImpl.java  ForumSubNavsServiceImpl.java  ForumsServiceImpl.java  GoodTagsServiceImpl.java  GoodsServiceImpl.java  GuessBetServiceImpl.java  GuessItemServiceImpl.java  GuessReplyServiceImpl.java  GuessServiceImpl.java  GuessTypeServiceImpl.java  LikesServiceImpl.java  MatchBbtechsServiceImpl.java  MatchFbtechsServiceImpl.java  MatchLeaguesServiceImpl.java  MatchScoresServiceImpl.java  MatchVideosServiceImpl.java  MatchsServiceImpl.java  NotificationsServiceImpl.java  OrdersServiceImpl.java  ReplyExtendServiceImpl.java  ReportNameTagsServiceImpl.java  (+17 more)
coin-service/src/main/java/com/coin/service/util/: BizUtil.java  ContentUtil.java  DateUtil.java  HttpClientUtil.java  ImageUtil.java  LocalCache.java  LocalShortCache.java  MD5Util.java  PageUtil.java  ParamUtil.java  RedisUtil.java  RichTextUtil.java
coin-web/: pom.xml
coin-web/src/main/java/com/coin/web/: CoinWebApplication.java
coin-web/src/main/java/com/coin/web/annotation/: CommonSecure.java  OfficeSecure.java
coin-web/src/main/java/com/coin/web/aspect/: CommonAspect.java  OfficeAspect.java
coin-web/src/main/java/com/coin/web/config/: GlobalExceptionHandler.java  JsonNullSerializer.java  WebResourceConfigure.java
coin-web/src/main/java/com/coin/web/controller/: ActivityController.java  AdSlotsController.java  AdminRolesController.java  AdminUsersController.java  AdsController.java  ArticleCommentsController.java  ArticleGroupsController.java  ArticlesController.java  DictController.java  DictI18nController.java  FileController.java  ForumSubNavsController.java  ForumsController.java  GoodTagsController.java  GoodsController.java  GuessBetController.java  GuessController.java  GuessItemController.java  GuessReplyController.java  GuessTypeController.java  MatchBbtechsController.java  MatchFbtechsController.java  MatchLeaguesController.java  MatchScoresController.java  MatchVideosController.java  MatchsController.java  OrdersController.java  ReplyExtendController.java  ReportNameTagsController.java  ReportReasonsController.java  ReportReplyController.java  ReportTagsController.java  ReportsController.java  RoomsController.java  ThreadReplyController.java  ThreadTopicsController.java  ThreadsController.java  TransactionsController.java  UserExpLogsController.java  UserLevelController.java  (+1 more)
coin-web/src/main/java/com/coin/web/controller/client/: ActivitiesController.java  AdController.java  ArticleController.java  AuthController.java  ForumController.java  GoodController.java  MatchController.java  ModelSwitchController.java  NotificationController.java  ReplyController.java  ReportController.java  RoomController.java  SearchController.java  SportsGuessController.java  UserController.java
coin-web/src/main/java/com/coin/web/controller/noauth/: NoAuthController.java
coin-web/src/main/java/com/coin/web/interceptor/: RequestInterceptor.java
coin-web/src/main/java/com/coin/web/task/: EveryDayTask.java
coin-web/src/main/java/com/coin/web/test/: Generator.java  Test.java
coin-web/src/main/java/com/coin/web/utils/: IpUtils.java  OwaspHtmlSanitizerUtil.java  ParamUtil.java
coin-web/src/main/resources/: application-dev.yaml  application-fat.yaml  application-int_dev.yaml  application-int_fat.yaml  application-online.yaml  application.yaml  generatorConfig.xml  logback-spring.xml
(+470 files in other folders)
